# Fitness-Microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
activityservice/: pom.xml
activityservice/src/main/java/com/example/activityservice/config/: RabbitMqConfig.java  WebClientConfig.java
activityservice/src/main/java/com/example/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/example/activityservice/dto/: ActivityRequest.java  ActivityResponse.java
activityservice/src/main/java/com/example/activityservice/model/: Activity.java  ActivityType.java
activityservice/src/main/java/com/example/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/example/activityservice/service/: ActivityService.java  UserValidationService.java
aiservice/: pom.xml
aiservice/src/main/java/com/fitness/aiservice/controller/: RecommendationController.java
aiservice/src/main/java/com/fitness/aiservice/model/: Recommendation.java
aiservice/src/main/java/com/fitness/aiservice/service/: RecommendationService.java
eureka/: pom.xml
src/main/java/com/example/Fitness_userservice/: FitnessUserserviceApplication.java
src/main/java/com/example/Fitness_userservice/controller/: UserController.java
src/main/java/com/example/Fitness_userservice/dto/: RegisterRequest.java  UserResponse.java
src/main/java/com/example/Fitness_userservice/model/: User.java
src/main/java/com/example/Fitness_userservice/repository/: UserRepository.java
src/main/java/com/example/Fitness_userservice/service/: UserService.java
userservice/: .gitignore  pom.xml
userservice/src/main/java/com/example/Fitness_userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/example/Fitness_userservice/model/: UserRole.java
userservice/src/main/java/com/example/Fitness_userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/Fitness_userservice/service/: UserService.java
userservice/src/main/java/com/example/userservice/: FitnessUserserviceApplication.java
userservice/src/main/java/com/example/userservice/controller/: UserController.java
userservice/src/main/java/com/example/userservice/dto/: RegisterRequest.java  UserResponse.java
userservice/src/main/java/com/example/userservice/model/: User.java  UserRole.java
userservice/src/main/java/com/example/userservice/repository/: UserRepository.java
userservice/src/main/java/com/example/userservice/service/: UserService.java
userservice/src/main/resources/templates/: -- 1. Weight Classes.txt
userservice/src/test/java/com/example/Fitness_userservice/: FitnessUserserviceApplicationTests.java
userservice/src/test/java/com/example/userservice/: FitnessUserserviceApplicationTests.java
